blog-posts.json (before)
[
  {
    "id": "blog_v2.md",
    "title": "个人网站V2",
    "description": "个人网站V2重构记录。基于refinedev的示例开发。",
    "date": "2023-07",
    "url": "#/blog/blog_v2.md",
    "body": "个人网站V2重构记录。基于refinedev的示例开发。",
    "createdAt": "2023-07-01",
    "tagList": [
      "blog",
      "refine"
    ],
    "slug": "blog_v2.md"
  },
  {
    "id": "torch2trt.md",
    "title": "Torch2TRT使用",
    "description": "将pytorch网络转为TensorRT网络的torch2trt加速库的简介，使用及更改pytorch代码适配示例，docker中的运行示例。",
    "date": "2020-10",
    "url": "#/blog/torch2trt.md",
    "body": "将pytorch网络转为TensorRT网络的torch2trt加速库的简介，使用及更改pytorch代码适配示例，docker中的运行示例。",
    "createdAt": "2020-10-01",
    "tagList": [
      "Torch2TRT",
      "TensorRT",
      "Pytorch"
    ],
    "slug": "torch2trt.md"
  },
  {
    "id": "rovio.md",
    "title": "ROVIO解析",
    "description": "ETHZ ASL 基于EKF的鲁棒视觉惯性测量分析。",
    "date": "2017-07",
    "url": "#/blog/rovio.md",
    "body": "ETHZ ASL 基于EKF的鲁棒视觉惯性测量分析。",
    "createdAt": "2017-07-01",
    "tagList": [
      "ROVIO",
      "Visual Inertial Odometry",
      "EKF",
      "SLAM"
    ],
    "slug": "rovio.md"
  },
  {
    "id": "estimation.md",
    "title": "状态估计",
    "description": "示例介绍状态测量估计。",
    "date": "2017-07",
    "url": "#/blog/estimation.md",
    "body": "示例介绍状态测量估计。",
    "createdAt": "2017-07-01",
    "tagList": [
      "Orientation Estimation",
      "Extended Kalman Filtering",
      "Example",
      "IMU",
      "状态测量",
      "惯性测量"
    ],
    "slug": "estimation.md"
  },
  {
    "id": "compare_imu.md",
    "title": "IMU性能度量",
    "description": "标定移动设备上的惯性传感器，介绍误差来源及对iPhone 6和iPad Pro上IMU的对比分析。",
    "date": "2017-07",
    "url": "#/blog/compare_imu.md",
    "body": "标定移动设备上的惯性传感器，介绍误差来源及对iPhone 6和iPad Pro上IMU的对比分析。",
    "createdAt": "2017-07-01",
    "tagList": [
      "IMU",
      "Allan Variance",
      "Error",
      "Calibration"
    ],
    "slug": "compare_imu.md"
  },
  {
    "id": "android_gradle_cmake.md",
    "title": "Android Gradle Cmake",
    "description": "使用Android Studio进行Android Native应用开发，选用Gradle和CMake构建工具的组合。介绍如何添加预构建的第三方库。",
    "date": "2017-04",
    "url": "#/blog/android_gradle_cmake.md",
    "body": "使用Android Studio进行Android Native应用开发，选用Gradle和CMake构建工具的组合。介绍如何添加预构建的第三方库。",
    "createdAt": "2017-04-01",
    "tagList": [
      "Android",
      "cmake",
      "gradle"
    ],
    "slug": "android_gradle_cmake.md"
  },
  {
    "id": "cmake.md",
    "title": "CMake使用",
    "description": "CMake文档中文翻译，使用入门。",
    "date": "2017-04",
    "url": "#/blog/cmake.md",
    "body": "CMake文档中文翻译，使用入门。",
    "createdAt": "2017-04-01",
    "tagList": [
      "cmake",
      "中文翻译",
      "使用入门"
    ],
    "slug": "cmake.md"
  },
  {
    "id": "tango.md",
    "title": "Project Tango",
    "description": "谷歌Project Tango使用文档的中文翻译。",
    "date": "2017-03",
    "url": "#/blog/tango.md",
    "body": "谷歌Project Tango使用文档的中文翻译。",
    "createdAt": "2017-03-01",
    "tagList": [
      "Project Tango",
      "增强现实",
      "Augmented Reality"
    ],
    "slug": "tango.md"
  },
  {
    "id": "ceres.md",
    "title": "Ceres使用",
    "description": "Google非线性优化Ceres库的使用。",
    "date": "2016-12",
    "url": "#/blog/ceres.md",
    "body": "Google非线性优化Ceres库的使用。",
    "createdAt": "2016-12-01",
    "tagList": [
      "Ceres",
      "Ceres Solver",
      "Ceres Bundle Adjustment"
    ],
    "slug": "ceres.md"
  },
  {
    "id": "samza.md",
    "title": "LinkedIn Samza",
    "description": "LinkedIn Samza所使用的故障恢复方法。",
    "date": "2016-05",
    "url": "#/blog/samza.md",
    "body": "LinkedIn Samza所使用的故障恢复方法。",
    "createdAt": "2016-05-01",
    "tagList": [
      "LinkedIn",
      "Samza"
    ],
    "slug": "samza.md"
  },
  {
    "id": "dynamo.md",
    "title": "Amazon Dynamo",
    "description": "Amazon Dynamo调研，简介。",
    "date": "2016-05",
    "url": "#/blog/dynamo.md",
    "body": "Amazon Dynamo调研，简介。",
    "createdAt": "2016-05-01",
    "tagList": [
      "Amazon Dynamo",
      "DynamoDB"
    ],
    "slug": "dynamo.md"
  },
  {
    "id": "raytrace.md",
    "title": "光线追踪",
    "description": "计算机图形学课程作业，光线追踪模拟。",
    "date": "2016-04",
    "url": "#/blog/raytrace.md",
    "body": "计算机图形学课程作业，光线追踪模拟。",
    "createdAt": "2016-04-01",
    "tagList": [
      "光线追踪",
      "ray trace",
      "javascript"
    ],
    "slug": "raytrace.md"
  },
  {
    "id": "zsh.md",
    "title": "非特权用户安装zsh和Oh-My-Zsh",
    "description": "非特权用户安装zsh，并设定为默认shell，并安装Oh My Zsh插件。",
    "date": "2016-04",
    "url": "#/blog/zsh.md",
    "body": "非特权用户安装zsh，并设定为默认shell，并安装Oh My Zsh插件。",
    "createdAt": "2016-04-01",
    "tagList": [
      "zsh",
      "oh-my-zsh",
      "without root",
      "非特权用户"
    ],
    "slug": "zsh.md"
  },
  {
    "id": "swarm_intelligence.md",
    "title": "集群智能",
    "description": "集群智能，蚁群优化算法、粒子群优化算法、蜂群算法等。",
    "date": "2016-01",
    "url": "#/blog/swarm_intelligence.md",
    "body": "集群智能，蚁群优化算法、粒子群优化算法、蜂群算法等。",
    "createdAt": "2016-01-01",
    "tagList": [
      "集群智能",
      "PSO",
      "蚁群优化算法",
      "ACO",
      "粒子群优化算法",
      "蜂群算法"
    ],
    "slug": "swarm_intelligence.md"
  },
  {
    "id": "gensim.md",
    "title": "GenSim",
    "description": "Gensim, Python文档处理库，用于机器学习等数据预处理。",
    "date": "2015-11",
    "url": "#/blog/gensim.md",
    "body": "Gensim, Python文档处理库，用于机器学习等数据预处理。",
    "createdAt": "2015-11-01",
    "tagList": [
      "Gensim",
      "Python",
      "Tf-Idf",
      "LSA",
      "LDA",
      "RP",
      "机器学习",
      "文本处理"
    ],
    "slug": "gensim.md"
  },
  {
    "id": "swift_crash.md",
    "title": "Swift Project Crash",
    "description": "解决新建Swift项目真机运行时报错：dyld: Library not loaded: @rpath/libswiftCore.dylib。",
    "date": "2015-08",
    "url": "#/blog/swift_crash.md",
    "body": "解决新建Swift项目真机运行时报错：dyld: Library not loaded: @rpath/libswiftCore.dylib。",
    "createdAt": "2015-08-01",
    "tagList": [
      "dyld",
      "swift",
      "rpath",
      "dyld: Library not loaded: @rpath/libswiftCore.dylib"
    ],
    "slug": "swift_crash.md"
  },
  {
    "id": "nginx.md",
    "title": "Nginx",
    "description": "Nginx配置与使用",
    "date": "2015-04",
    "url": "#/blog/nginx.md",
    "body": "Nginx配置与使用",
    "createdAt": "2015-04-01",
    "tagList": [
      "Nginx"
    ],
    "slug": "nginx.md"
  },
  {
    "id": "mysql.md",
    "title": "MySQL常用操作",
    "description": "MySQL常用操作，增删改查，视图，权限等等。",
    "date": "2015-04",
    "url": "#/blog/mysql.md",
    "body": "MySQL常用操作，增删改查，视图，权限等等。",
    "createdAt": "2015-04-01",
    "tagList": [
      "MySQL"
    ],
    "slug": "mysql.md"
  },
  {
    "id": "SceneKit.md",
    "title": "SceneKit与OpenGL结合",
    "description": "介绍iOS上的SceneKit与OpenGLES集成————个人使用Vuforia时遇到的一个问题。",
    "date": "2015-03",
    "url": "#/blog/SceneKit.md",
    "body": "介绍iOS上的SceneKit与OpenGLES集成————个人使用Vuforia时遇到的一个问题。",
    "createdAt": "2015-03-01",
    "tagList": [
      "iOS SceneKit, iOS OpenGLES, SceneKit OpenGL"
    ],
    "slug": "SceneKit.md"
  },
  {
    "id": "iOS_Capture_View.md",
    "title": "iOS Capture EAGLView",
    "description": "iOS capture EAGLView as UIImage/snapshot EAGLView.",
    "date": "2015-02",
    "url": "#/blog/iOS_Capture_View.md",
    "body": "iOS capture EAGLView as UIImage/snapshot EAGLView.",
    "createdAt": "2015-02-01",
    "tagList": [
      "iOS7",
      "iOS8",
      "EAGLView",
      "snapshot",
      "OpenGLES view"
    ],
    "slug": "iOS_Capture_View.md"
  },
  {
    "id": "iOSHideStatusBar.md",
    "title": "iOS隐藏状态栏",
    "description": "iOS应用开发，隐藏状态栏。",
    "date": "2015-01",
    "url": "#/blog/iOSHideStatusBar.md",
    "body": "iOS应用开发，隐藏状态栏。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS开发",
      "隐藏状态栏"
    ],
    "slug": "iOSHideStatusBar.md"
  },
  {
    "id": "ios_uiimagepicker.md",
    "title": "iOS隐藏状态栏",
    "description": "使用UIImagePickerController对iOS照相机和相册的相关操作。",
    "date": "2015-01",
    "url": "#/blog/ios_uiimagepicker.md",
    "body": "使用UIImagePickerController对iOS照相机和相册的相关操作。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS照相机",
      "UIImagePickerController"
    ],
    "slug": "ios_uiimagepicker.md"
  },
  {
    "id": "ios_gcd.md",
    "title": "iOS多线程GCD",
    "description": "iOS应用开发多线程GCD方式的描述。",
    "date": "2015-01",
    "url": "#/blog/ios_gcd.md",
    "body": "iOS应用开发多线程GCD方式的描述。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS GCD",
      "iOS多线程"
    ],
    "slug": "ios_gcd.md"
  },
  {
    "id": "improvePython.md",
    "title": "改善Python程序",
    "description": "《编写高质量代码————改善Python程序的91个建议》：主要记录编写高质量Python程序需要注意的地方。",
    "date": "2014-11",
    "url": "#/blog/improvePython.md",
    "body": "《编写高质量代码————改善Python程序的91个建议》：主要记录编写高质量Python程序需要注意的地方。",
    "createdAt": "2014-11-01",
    "tagList": [
      "improve python",
      "改善Python程序"
    ],
    "slug": "improvePython.md"
  },
  {
    "id": "mac.md",
    "title": "Mac常用操作",
    "description": "Mac基本操作：使用updatedb、使用gdb、快速查找mdfind等。",
    "date": "2014-11",
    "url": "#/blog/mac.md",
    "body": "Mac基本操作：使用updatedb、使用gdb、快速查找mdfind等。",
    "createdAt": "2014-11-01",
    "tagList": [
      "Mac updatedb",
      "Mac OS X gdb"
    ],
    "slug": "mac.md"
  },
  {
    "id": "dict.md",
    "title": "C语言实现字典结构",
    "description": "C语言实现字典结构(dict)，字典结构是键值结构，可以通过关键字获取相应的值，很多语言自带此种结构，比如Python。这里我们使用C语言实现一个字典数据类型。",
    "date": "2014-11",
    "url": "#/blog/dict.md",
    "body": "C语言实现字典结构(dict)，字典结构是键值结构，可以通过关键字获取相应的值，很多语言自带此种结构，比如Python。这里我们使用C语言实现一个字典数据类型。",
    "createdAt": "2014-11-01",
    "tagList": [
      "C语言 字典",
      "C dict",
      "C redis dict"
    ],
    "slug": "dict.md"
  },
  {
    "id": "gitserver.md",
    "title": "Git服务器搭建",
    "description": "搭建git服务器，拥有自己的远程代码仓库。",
    "date": "2014-11",
    "url": "#/blog/gitserver.md",
    "body": "搭建git服务器，拥有自己的远程代码仓库。",
    "createdAt": "2014-11-01",
    "tagList": [
      "git server debian",
      "git服务器搭建"
    ],
    "slug": "gitserver.md"
  },
  {
    "id": "browser.md",
    "title": "编写浏览器显示引擎",
    "description": "编写一个简单的浏览器显示引擎，支持：解析html、解析css、布局、绘制图片。",
    "date": "2014-10",
    "url": "#/blog/browser.md",
    "body": "编写一个简单的浏览器显示引擎，支持：解析html、解析css、布局、绘制图片。",
    "createdAt": "2014-10-01",
    "tagList": [
      "浏览器显示引擎",
      "browser engine"
    ],
    "slug": "browser.md"
  },
  {
    "id": "linearAlgebra.md",
    "title": "linear algebra",
    "description": "Linear Algebra,线性代数。",
    "date": "2014-10",
    "url": "#/blog/linearAlgebra.md",
    "body": "Linear Algebra,线性代数。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Linear Algebra",
      "线性代数"
    ],
    "slug": "linearAlgebra.md"
  },
  {
    "id": "MPI.md",
    "title": "MPI并行程序设计",
    "description": "MPI并行程序设计相关学习。学习资料来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。",
    "date": "2014-10",
    "url": "#/blog/MPI.md",
    "body": "MPI并行程序设计相关学习。学习资料来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。",
    "createdAt": "2014-10-01",
    "tagList": [
      "MPI",
      "Mac OS"
    ],
    "slug": "MPI.md"
  },
  {
    "id": "regex.md",
    "title": "编写正则表达式引擎",
    "description": "编写一个简单的正则表达式引擎，支持：转义字符、重复匹配、选择、分支和分组。",
    "date": "2014-10",
    "url": "#/blog/regex.md",
    "body": "编写一个简单的正则表达式引擎，支持：转义字符、重复匹配、选择、分支和分组。",
    "createdAt": "2014-10-01",
    "tagList": [
      "正则表达式引擎",
      "regular expression engine",
      "2014种子杯初赛"
    ],
    "slug": "regex.md"
  },
  {
    "id": "codecomplete.md",
    "title": "代码大全",
    "description": "Code Complete《代码大全》，经典著作书摘，主要关于软件工程，如何构建软件，如何编写代码，应该有什么样的编程风格。",
    "date": "2014-10",
    "url": "#/blog/codecomplete.md",
    "body": "Code Complete《代码大全》，经典著作书摘，主要关于软件工程，如何构建软件，如何编写代码，应该有什么样的编程风格。",
    "createdAt": "2014-10-01",
    "tagList": [
      "code complete",
      "代码大全"
    ],
    "slug": "codecomplete.md"
  },
  {
    "id": "pptpVPN.md",
    "title": "搭建基于PPTP协议的VPN",
    "description": "搭建基于PPTP搭建VPN。",
    "date": "2014-10",
    "url": "#/blog/pptpVPN.md",
    "body": "搭建基于PPTP搭建VPN。",
    "createdAt": "2014-10-01",
    "tagList": [
      "pptp",
      "VPN"
    ],
    "slug": "pptpVPN.md"
  },
  {
    "id": "Linux.md",
    "title": "Linux基本操作",
    "description": "Linux基本操作：创建新用户、修改密码、修改用户信息、从远程服务器拷贝。",
    "date": "2014-10",
    "url": "#/blog/Linux.md",
    "body": "Linux基本操作：创建新用户、修改密码、修改用户信息、从远程服务器拷贝。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Linux"
    ],
    "slug": "Linux.md"
  },
  {
    "id": "gupiao.md",
    "title": "Python抓取股票信息",
    "description": "使用Python实现网页信息抓取，对股票进行分形，筛选出个人感兴趣的股票，查看详情。",
    "date": "2014-10",
    "url": "#/blog/gupiao.md",
    "body": "使用Python实现网页信息抓取，对股票进行分形，筛选出个人感兴趣的股票，查看详情。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Python",
      "网页抓取",
      "股票信息"
    ],
    "slug": "gupiao.md"
  },
  {
    "id": "git.md",
    "title": "Git相关",
    "description": "Git相关问题：创建仓库、创建分支、合并分支、删除分支等等。",
    "date": "2014-10",
    "url": "#/blog/git.md",
    "body": "Git相关问题：创建仓库、创建分支、合并分支、删除分支等等。",
    "createdAt": "2014-10-01",
    "tagList": [
      "git",
      "github"
    ],
    "slug": "git.md"
  },
  {
    "id": "sitemap.md",
    "title": "让搜索引擎索引你的网站",
    "description": "设置一些内容让搜索引擎索引你的网站。",
    "date": "2014-10",
    "url": "#/blog/sitemap.md",
    "body": "设置一些内容让搜索引擎索引你的网站。",
    "createdAt": "2014-10-01",
    "tagList": [
      "webmaster",
      "网站站长"
    ],
    "slug": "sitemap.md"
  },
  {
    "id": "oop.md",
    "title": "面向对象编程",
    "description": "OOP(Object Oriented Program), 面向对象软件开发相关介绍：继承、封装、多态等等。",
    "date": "2014-09",
    "url": "#/blog/oop.md",
    "body": "OOP(Object Oriented Program), 面向对象软件开发相关介绍：继承、封装、多态等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "OOP"
    ],
    "slug": "oop.md"
  },
  {
    "id": "Probability.md",
    "title": "概率论",
    "description": "概率论相关知识：全概率公式、分布函数、随机变量分布、数字特征、中心极限定理、矩估计等等。",
    "date": "2014-09",
    "url": "#/blog/Probability.md",
    "body": "概率论相关知识：全概率公式、分布函数、随机变量分布、数字特征、中心极限定理、矩估计等等。",
    "createdAt": "2014-09-01",
    "tagList": [],
    "slug": "Probability.md"
  },
  {
    "id": "zhihu.md",
    "title": "知乎面试",
    "description": "2014年9月28日，知乎电话面试（班长给的内推）。",
    "date": "2014-09",
    "url": "#/blog/zhihu.md",
    "body": "2014年9月28日，知乎电话面试（班长给的内推）。",
    "createdAt": "2014-09-01",
    "tagList": [
      "知乎面试"
    ],
    "slug": "zhihu.md"
  },
  {
    "id": "Django&Tornado.md",
    "title": "Django & Tornado",
    "description": "Django与Tornado的简单比较。",
    "date": "2014-09",
    "url": "#/blog/Django&Tornado.md",
    "body": "Django与Tornado的简单比较。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Django, Tornado"
    ],
    "slug": "Django&Tornado.md"
  },
  {
    "id": "zidonghua.md",
    "title": "自动化所保研面试",
    "description": "2014年9月23日，在北京中科院自动化所自动化大厦参与的保研面试情况整理。",
    "date": "2014-09",
    "url": "#/blog/zidonghua.md",
    "body": "2014年9月23日，在北京中科院自动化所自动化大厦参与的保研面试情况整理。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Interview  AC",
      "自动化所面试"
    ],
    "slug": "zidonghua.md"
  },
  {
    "id": "Caculus.md",
    "title": "微积分",
    "description": "微积分相关总结：数列、极限、微分、积分、微分方程、级数等等。",
    "date": "2014-09",
    "url": "#/blog/Caculus.md",
    "body": "微积分相关总结：数列、极限、微分、积分、微分方程、级数等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "微积分",
      "Calculus"
    ],
    "slug": "Caculus.md"
  },
  {
    "id": "CReview.md",
    "title": "C语言知识点整理",
    "description": "C语言知识点整理：指针、枚举、联合体、变长参数函数、文件操作、宏等等。",
    "date": "2014-09",
    "url": "#/blog/CReview.md",
    "body": "C语言知识点整理：指针、枚举、联合体、变长参数函数、文件操作、宏等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "C语言",
      "函数指针",
      "枚举",
      "联合体",
      "宏定义",
      "C文件操作"
    ],
    "slug": "CReview.md"
  },
  {
    "id": "baoyan.md",
    "title": "浙大保研面试",
    "description": "浙江大学计算机保研面试经过记录。",
    "date": "2014-09",
    "url": "#/blog/baoyan.md",
    "body": "浙江大学计算机保研面试经过记录。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Interview",
      "浙大保研",
      "计算机"
    ],
    "slug": "baoyan.md"
  },
  {
    "id": "stern.md",
    "title": "东软实习报告",
    "description": "Intern Report in NEUSOFT东软，东软实习报告.",
    "date": "2014-08",
    "url": "#/blog/stern.md",
    "body": "Intern Report in NEUSOFT东软，东软实习报告.",
    "createdAt": "2014-08-01",
    "tagList": [
      "东软实习报告"
    ],
    "slug": "stern.md"
  },
  {
    "id": "getFile.md",
    "title": "Use MarkDownPy",
    "description": "介绍使用python-markdown.",
    "date": "2014-08",
    "url": "#/blog/getFile.md",
    "body": "介绍使用python-markdown.",
    "createdAt": "2014-08-01",
    "tagList": [
      "python markdown"
    ],
    "slug": "getFile.md"
  },
  {
    "id": "final_editorial.md",
    "title": "Free Software Movement",
    "description": "This is a document about Free Software Movement.",
    "date": "2014-08",
    "url": "#/blog/final_editorial.md",
    "body": "This is a document about Free Software Movement.",
    "createdAt": "2014-08-01",
    "tagList": [
      "Free-Software-Movement"
    ],
    "slug": "final_editorial.md"
  },
  {
    "id": "tcpparser.md",
    "title": "信安Pcap解析",
    "description": "将通过wireshark抓取的包进行解析，重组生成静态网页。",
    "date": "2014-05",
    "url": "#/blog/tcpparser.md",
    "body": "将通过wireshark抓取的包进行解析，重组生成静态网页。",
    "createdAt": "2014-05-01",
    "tagList": [
      "pcap parse"
    ],
    "slug": "tcpparser.md"
  },
  {
    "id": "learn_R.md",
    "title": "R语言学习之路",
    "description": "学习R语言的一些问题整理，心得体会。",
    "date": "2014-05",
    "url": "#/blog/learn_R.md",
    "body": "学习R语言的一些问题整理，心得体会。",
    "createdAt": "2014-05-01",
    "tagList": [
      "R"
    ],
    "slug": "learn_R.md"
  },
  {
    "id": "learn_Scheme.md",
    "title": "Scheme语言学习",
    "description": "记录Scheme语言的学习，主要是常用函数的运用。",
    "date": "2014-05",
    "url": "#/blog/learn_Scheme.md",
    "body": "记录Scheme语言的学习，主要是常用函数的运用。",
    "createdAt": "2014-05-01",
    "tagList": [
      "Scheme"
    ],
    "slug": "learn_Scheme.md"
  }
]

blog-posts.json (after)
[
  {
    "id": "blog_v2.md",
    "title": "个人网站V2",
    "description": "个人网站V2重构记录。基于refinedev的示例开发。",
    "date": "2023-07",
    "url": "#/blog/blog_v2.md",
    "body": "个人网站V2重构记录。基于refinedev的示例开发。",
    "createdAt": "2023-07-01",
    "tagList": [
      "blog",
      "refine"
    ],
    "slug": "blog_v2.md"
  },
  {
    "id": "torch2trt.md",
    "title": "Torch2TRT使用",
    "description": "将pytorch网络转为TensorRT网络的torch2trt加速库的简介，使用及更改pytorch代码适配示例，docker中的运行示例。",
    "date": "2020-10",
    "url": "#/blog/torch2trt.md",
    "body": "将pytorch网络转为TensorRT网络的torch2trt加速库的简介，使用及更改pytorch代码适配示例，docker中的运行示例。",
    "createdAt": "2020-10-01",
    "tagList": [
      "Torch2TRT",
      "TensorRT",
      "Pytorch"
    ],
    "slug": "torch2trt.md"
  },
  {
    "id": "rovio.md",
    "title": "ROVIO解析",
    "description": "ETHZ ASL 基于EKF的鲁棒视觉惯性测量分析。",
    "date": "2017-07",
    "url": "#/blog/rovio.md",
    "body": "ETHZ ASL 基于EKF的鲁棒视觉惯性测量分析。",
    "createdAt": "2017-07-01",
    "tagList": [
      "ROVIO",
      "Visual Inertial Odometry",
      "EKF",
      "SLAM"
    ],
    "slug": "rovio.md"
  },
  {
    "id": "estimation.md",
    "title": "状态估计",
    "description": "示例介绍状态测量估计。",
    "date": "2017-07",
    "url": "#/blog/estimation.md",
    "body": "示例介绍状态测量估计。",
    "createdAt": "2017-07-01",
    "tagList": [
      "Orientation Estimation",
      "Extended Kalman Filtering",
      "Example",
      "IMU",
      "状态测量",
      "惯性测量"
    ],
    "slug": "estimation.md"
  },
  {
    "id": "compare_imu.md",
    "title": "IMU性能度量",
    "description": "标定移动设备上的惯性传感器，介绍误差来源及对iPhone 6和iPad Pro上IMU的对比分析。",
    "date": "2017-07",
    "url": "#/blog/compare_imu.md",
    "body": "标定移动设备上的惯性传感器，介绍误差来源及对iPhone 6和iPad Pro上IMU的对比分析。",
    "createdAt": "2017-07-01",
    "tagList": [
      "IMU",
      "Allan Variance",
      "Error",
      "Calibration"
    ],
    "slug": "compare_imu.md"
  },
  {
    "id": "android_gradle_cmake.md",
    "title": "Android Gradle Cmake",
    "description": "使用Android Studio进行Android Native应用开发，选用Gradle和CMake构建工具的组合。介绍如何添加预构建的第三方库。",
    "date": "2017-04",
    "url": "#/blog/android_gradle_cmake.md",
    "body": "使用Android Studio进行Android Native应用开发，选用Gradle和CMake构建工具的组合。介绍如何添加预构建的第三方库。",
    "createdAt": "2017-04-01",
    "tagList": [
      "Android",
      "cmake",
      "gradle"
    ],
    "slug": "android_gradle_cmake.md"
  },
  {
    "id": "cmake.md",
    "title": "CMake使用",
    "description": "CMake文档中文翻译，使用入门。",
    "date": "2017-04",
    "url": "#/blog/cmake.md",
    "body": "CMake文档中文翻译，使用入门。",
    "createdAt": "2017-04-01",
    "tagList": [
      "cmake",
      "中文翻译",
      "使用入门"
    ],
    "slug": "cmake.md"
  },
  {
    "id": "tango.md",
    "title": "Project Tango",
    "description": "谷歌Project Tango使用文档的中文翻译。",
    "date": "2017-03",
    "url": "#/blog/tango.md",
    "body": "谷歌Project Tango使用文档的中文翻译。",
    "createdAt": "2017-03-01",
    "tagList": [
      "Project Tango",
      "增强现实",
      "Augmented Reality"
    ],
    "slug": "tango.md"
  },
  {
    "id": "ceres.md",
    "title": "Ceres使用",
    "description": "Google非线性优化Ceres库的使用。",
    "date": "2016-12",
    "url": "#/blog/ceres.md",
    "body": "Google非线性优化Ceres库的使用。",
    "createdAt": "2016-12-01",
    "tagList": [
      "Ceres",
      "Ceres Solver",
      "Ceres Bundle Adjustment"
    ],
    "slug": "ceres.md"
  },
  {
    "id": "samza.md",
    "title": "LinkedIn Samza",
    "description": "LinkedIn Samza所使用的故障恢复方法。",
    "date": "2016-05",
    "url": "#/blog/samza.md",
    "body": "LinkedIn Samza所使用的故障恢复方法。",
    "createdAt": "2016-05-01",
    "tagList": [
      "LinkedIn",
      "Samza"
    ],
    "slug": "samza.md"
  },
  {
    "id": "dynamo.md",
    "title": "Amazon Dynamo",
    "description": "Amazon Dynamo调研，简介。",
    "date": "2016-05",
    "url": "#/blog/dynamo.md",
    "body": "Amazon Dynamo调研，简介。",
    "createdAt": "2016-05-01",
    "tagList": [
      "Amazon Dynamo",
      "DynamoDB"
    ],
    "slug": "dynamo.md"
  },
  {
    "id": "raytrace.md",
    "title": "光线追踪",
    "description": "计算机图形学课程作业，光线追踪模拟。",
    "date": "2016-04",
    "url": "#/blog/raytrace.md",
    "body": "计算机图形学课程作业，光线追踪模拟。",
    "createdAt": "2016-04-01",
    "tagList": [
      "光线追踪",
      "ray trace",
      "javascript"
    ],
    "slug": "raytrace.md"
  },
  {
    "id": "zsh.md",
    "title": "非特权用户安装zsh和Oh-My-Zsh",
    "description": "非特权用户安装zsh，并设定为默认shell，并安装Oh My Zsh插件。",
    "date": "2016-04",
    "url": "#/blog/zsh.md",
    "body": "非特权用户安装zsh，并设定为默认shell，并安装Oh My Zsh插件。",
    "createdAt": "2016-04-01",
    "tagList": [
      "zsh",
      "oh-my-zsh",
      "without root",
      "非特权用户"
    ],
    "slug": "zsh.md"
  },
  {
    "id": "swarm_intelligence.md",
    "title": "集群智能",
    "description": "集群智能，蚁群优化算法、粒子群优化算法、蜂群算法等。",
    "date": "2016-01",
    "url": "#/blog/swarm_intelligence.md",
    "body": "集群智能，蚁群优化算法、粒子群优化算法、蜂群算法等。",
    "createdAt": "2016-01-01",
    "tagList": [
      "集群智能",
      "PSO",
      "蚁群优化算法",
      "ACO",
      "粒子群优化算法",
      "蜂群算法"
    ],
    "slug": "swarm_intelligence.md"
  },
  {
    "id": "gensim.md",
    "title": "GenSim",
    "description": "Gensim, Python文档处理库，用于机器学习等数据预处理。",
    "date": "2015-11",
    "url": "#/blog/gensim.md",
    "body": "Gensim, Python文档处理库，用于机器学习等数据预处理。",
    "createdAt": "2015-11-01",
    "tagList": [
      "Gensim",
      "Tf-Idf",
      "LSA",
      "LDA",
      "RP",
      "机器学习",
      "文本处理"
    ],
    "slug": "gensim.md"
  },
  {
    "id": "swift_crash.md",
    "title": "Swift Project Crash",
    "description": "解决新建Swift项目真机运行时报错：dyld: Library not loaded: @rpath/libswiftCore.dylib。",
    "date": "2015-08",
    "url": "#/blog/swift_crash.md",
    "body": "解决新建Swift项目真机运行时报错：dyld: Library not loaded: @rpath/libswiftCore.dylib。",
    "createdAt": "2015-08-01",
    "tagList": [
      "dyld",
      "swift",
      "rpath",
      "dyld: Library not loaded: @rpath/libswiftCore.dylib"
    ],
    "slug": "swift_crash.md"
  },
  {
    "id": "nginx.md",
    "title": "Nginx",
    "description": "Nginx配置与使用",
    "date": "2015-04",
    "url": "#/blog/nginx.md",
    "body": "Nginx配置与使用",
    "createdAt": "2015-04-01",
    "tagList": [
      "Nginx"
    ],
    "slug": "nginx.md"
  },
  {
    "id": "mysql.md",
    "title": "MySQL常用操作",
    "description": "MySQL常用操作，增删改查，视图，权限等等。",
    "date": "2015-04",
    "url": "#/blog/mysql.md",
    "body": "MySQL常用操作，增删改查，视图，权限等等。",
    "createdAt": "2015-04-01",
    "tagList": [
      "MySQL"
    ],
    "slug": "mysql.md"
  },
  {
    "id": "SceneKit.md",
    "title": "SceneKit与OpenGL结合",
    "description": "介绍iOS上的SceneKit与OpenGLES集成————个人使用Vuforia时遇到的一个问题。",
    "date": "2015-03",
    "url": "#/blog/SceneKit.md",
    "body": "介绍iOS上的SceneKit与OpenGLES集成————个人使用Vuforia时遇到的一个问题。",
    "createdAt": "2015-03-01",
    "tagList": [
      "iOS SceneKit",
      "iOS OpenGLES",
      "SceneKit OpenGL"
    ],
    "slug": "SceneKit.md"
  },
  {
    "id": "iOS_Capture_View.md",
    "title": "iOS Capture EAGLView",
    "description": "iOS capture EAGLView as UIImage/snapshot EAGLView.",
    "date": "2015-02",
    "url": "#/blog/iOS_Capture_View.md",
    "body": "iOS capture EAGLView as UIImage/snapshot EAGLView.",
    "createdAt": "2015-02-01",
    "tagList": [
      "iOS7",
      "iOS8",
      "EAGLView",
      "snapshot",
      "OpenGLES view"
    ],
    "slug": "iOS_Capture_View.md"
  },
  {
    "id": "iOSHideStatusBar.md",
    "title": "iOS隐藏状态栏",
    "description": "iOS应用开发，隐藏状态栏。",
    "date": "2015-01",
    "url": "#/blog/iOSHideStatusBar.md",
    "body": "iOS应用开发，隐藏状态栏。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS开发",
      "隐藏状态栏"
    ],
    "slug": "iOSHideStatusBar.md"
  },
  {
    "id": "ios_uiimagepicker.md",
    "title": "iOS隐藏状态栏",
    "description": "使用UIImagePickerController对iOS照相机和相册的相关操作。",
    "date": "2015-01",
    "url": "#/blog/ios_uiimagepicker.md",
    "body": "使用UIImagePickerController对iOS照相机和相册的相关操作。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS照相机",
      "UIImagePickerController"
    ],
    "slug": "ios_uiimagepicker.md"
  },
  {
    "id": "ios_gcd.md",
    "title": "iOS多线程GCD",
    "description": "iOS应用开发多线程GCD方式的描述。",
    "date": "2015-01",
    "url": "#/blog/ios_gcd.md",
    "body": "iOS应用开发多线程GCD方式的描述。",
    "createdAt": "2015-01-01",
    "tagList": [
      "iOS GCD",
      "iOS多线程"
    ],
    "slug": "ios_gcd.md"
  },
  {
    "id": "improvePython.md",
    "title": "改善Python程序",
    "description": "《编写高质量代码————改善Python程序的91个建议》：主要记录编写高质量Python程序需要注意的地方。",
    "date": "2014-11",
    "url": "#/blog/improvePython.md",
    "body": "《编写高质量代码————改善Python程序的91个建议》：主要记录编写高质量Python程序需要注意的地方。",
    "createdAt": "2014-11-01",
    "tagList": [
      "improve python",
      "改善Python程序"
    ],
    "slug": "improvePython.md"
  },
  {
    "id": "mac.md",
    "title": "Mac常用操作",
    "description": "Mac基本操作：使用updatedb、使用gdb、快速查找mdfind等。",
    "date": "2014-11",
    "url": "#/blog/mac.md",
    "body": "Mac基本操作：使用updatedb、使用gdb、快速查找mdfind等。",
    "createdAt": "2014-11-01",
    "tagList": [
      "Mac updatedb",
      "Mac OS X gdb"
    ],
    "slug": "mac.md"
  },
  {
    "id": "dict.md",
    "title": "C语言实现字典结构",
    "description": "C语言实现字典结构(dict)，字典结构是键值结构，可以通过关键字获取相应的值，很多语言自带此种结构，比如Python。这里我们使用C语言实现一个字典数据类型。",
    "date": "2014-11",
    "url": "#/blog/dict.md",
    "body": "C语言实现字典结构(dict)，字典结构是键值结构，可以通过关键字获取相应的值，很多语言自带此种结构，比如Python。这里我们使用C语言实现一个字典数据类型。",
    "createdAt": "2014-11-01",
    "tagList": [
      "C语言 字典",
      "C dict",
      "C redis dict"
    ],
    "slug": "dict.md"
  },
  {
    "id": "gitserver.md",
    "title": "Git服务器搭建",
    "description": "搭建git服务器，拥有自己的远程代码仓库。",
    "date": "2014-11",
    "url": "#/blog/gitserver.md",
    "body": "搭建git服务器，拥有自己的远程代码仓库。",
    "createdAt": "2014-11-01",
    "tagList": [
      "git server debian",
      "git服务器搭建"
    ],
    "slug": "gitserver.md"
  },
  {
    "id": "browser.md",
    "title": "编写浏览器显示引擎",
    "description": "编写一个简单的浏览器显示引擎，支持：解析html、解析css、布局、绘制图片。",
    "date": "2014-10",
    "url": "#/blog/browser.md",
    "body": "编写一个简单的浏览器显示引擎，支持：解析html、解析css、布局、绘制图片。",
    "createdAt": "2014-10-01",
    "tagList": [
      "浏览器显示引擎",
      "browser engine"
    ],
    "slug": "browser.md"
  },
  {
    "id": "linearAlgebra.md",
    "title": "linear algebra",
    "description": "Linear Algebra,线性代数。",
    "date": "2014-10",
    "url": "#/blog/linearAlgebra.md",
    "body": "Linear Algebra,线性代数。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Linear Algebra",
      "线性代数"
    ],
    "slug": "linearAlgebra.md"
  },
  {
    "id": "MPI.md",
    "title": "MPI并行程序设计",
    "description": "MPI并行程序设计相关学习。学习资料来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。",
    "date": "2014-10",
    "url": "#/blog/MPI.md",
    "body": "MPI并行程序设计相关学习。学习资料来源：清华大学《高性能计算之并行编程技术——MPI并行程序设计》。",
    "createdAt": "2014-10-01",
    "tagList": [
      "MPI",
      "Mac OS"
    ],
    "slug": "MPI.md"
  },
  {
    "id": "regex.md",
    "title": "编写正则表达式引擎",
    "description": "编写一个简单的正则表达式引擎，支持：转义字符、重复匹配、选择、分支和分组。",
    "date": "2014-10",
    "url": "#/blog/regex.md",
    "body": "编写一个简单的正则表达式引擎，支持：转义字符、重复匹配、选择、分支和分组。",
    "createdAt": "2014-10-01",
    "tagList": [
      "正则表达式引擎",
      "regular expression engine",
      "2014种子杯初赛"
    ],
    "slug": "regex.md"
  },
  {
    "id": "codecomplete.md",
    "title": "代码大全",
    "description": "Code Complete《代码大全》，经典著作书摘，主要关于软件工程，如何构建软件，如何编写代码，应该有什么样的编程风格。",
    "date": "2014-10",
    "url": "#/blog/codecomplete.md",
    "body": "Code Complete《代码大全》，经典著作书摘，主要关于软件工程，如何构建软件，如何编写代码，应该有什么样的编程风格。",
    "createdAt": "2014-10-01",
    "tagList": [
      "code complete",
      "代码大全"
    ],
    "slug": "codecomplete.md"
  },
  {
    "id": "pptpVPN.md",
    "title": "搭建基于PPTP协议的VPN",
    "description": "搭建基于PPTP搭建VPN。",
    "date": "2014-10",
    "url": "#/blog/pptpVPN.md",
    "body": "搭建基于PPTP搭建VPN。",
    "createdAt": "2014-10-01",
    "tagList": [
      "pptp",
      "VPN"
    ],
    "slug": "pptpVPN.md"
  },
  {
    "id": "Linux.md",
    "title": "Linux基本操作",
    "description": "Linux基本操作：创建新用户、修改密码、修改用户信息、从远程服务器拷贝。",
    "date": "2014-10",
    "url": "#/blog/Linux.md",
    "body": "Linux基本操作：创建新用户、修改密码、修改用户信息、从远程服务器拷贝。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Linux"
    ],
    "slug": "Linux.md"
  },
  {
    "id": "gupiao.md",
    "title": "Python抓取股票信息",
    "description": "使用Python实现网页信息抓取，对股票进行分形，筛选出个人感兴趣的股票，查看详情。",
    "date": "2014-10",
    "url": "#/blog/gupiao.md",
    "body": "使用Python实现网页信息抓取，对股票进行分形，筛选出个人感兴趣的股票，查看详情。",
    "createdAt": "2014-10-01",
    "tagList": [
      "Python",
      "网页抓取",
      "股票信息"
    ],
    "slug": "gupiao.md"
  },
  {
    "id": "git.md",
    "title": "Git相关",
    "description": "Git相关问题：创建仓库、创建分支、合并分支、删除分支等等。",
    "date": "2014-10",
    "url": "#/blog/git.md",
    "body": "Git相关问题：创建仓库、创建分支、合并分支、删除分支等等。",
    "createdAt": "2014-10-01",
    "tagList": [
      "git",
      "github"
    ],
    "slug": "git.md"
  },
  {
    "id": "sitemap.md",
    "title": "让搜索引擎索引你的网站",
    "description": "设置一些内容让搜索引擎索引你的网站。",
    "date": "2014-10",
    "url": "#/blog/sitemap.md",
    "body": "设置一些内容让搜索引擎索引你的网站。",
    "createdAt": "2014-10-01",
    "tagList": [
      "webmaster",
      "网站站长"
    ],
    "slug": "sitemap.md"
  },
  {
    "id": "oop.md",
    "title": "面向对象编程",
    "description": "OOP(Object Oriented Program), 面向对象软件开发相关介绍：继承、封装、多态等等。",
    "date": "2014-09",
    "url": "#/blog/oop.md",
    "body": "OOP(Object Oriented Program), 面向对象软件开发相关介绍：继承、封装、多态等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "OOP"
    ],
    "slug": "oop.md"
  },
  {
    "id": "Probability.md",
    "title": "概率论",
    "description": "概率论相关知识：全概率公式、分布函数、随机变量分布、数字特征、中心极限定理、矩估计等等。",
    "date": "2014-09",
    "url": "#/blog/Probability.md",
    "body": "概率论相关知识：全概率公式、分布函数、随机变量分布、数字特征、中心极限定理、矩估计等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "概率论"
    ],
    "slug": "Probability.md"
  },
  {
    "id": "zhihu.md",
    "title": "知乎面试",
    "description": "2014年9月28日，知乎电话面试（班长给的内推）。",
    "date": "2014-09",
    "url": "#/blog/zhihu.md",
    "body": "2014年9月28日，知乎电话面试（班长给的内推）。",
    "createdAt": "2014-09-01",
    "tagList": [
      "知乎面试"
    ],
    "slug": "zhihu.md"
  },
  {
    "id": "Django&Tornado.md",
    "title": "Django & Tornado",
    "description": "Django与Tornado的简单比较。",
    "date": "2014-09",
    "url": "#/blog/Django&Tornado.md",
    "body": "Django与Tornado的简单比较。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Django",
      "Tornado"
    ],
    "slug": "Django&Tornado.md"
  },
  {
    "id": "zidonghua.md",
    "title": "自动化所保研面试",
    "description": "2014年9月23日，在北京中科院自动化所自动化大厦参与的保研面试情况整理。",
    "date": "2014-09",
    "url": "#/blog/zidonghua.md",
    "body": "2014年9月23日，在北京中科院自动化所自动化大厦参与的保研面试情况整理。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Interview AC",
      "自动化所面试"
    ],
    "slug": "zidonghua.md"
  },
  {
    "id": "Caculus.md",
    "title": "微积分",
    "description": "微积分相关总结：数列、极限、微分、积分、微分方程、级数等等。",
    "date": "2014-09",
    "url": "#/blog/Caculus.md",
    "body": "微积分相关总结：数列、极限、微分、积分、微分方程、级数等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "微积分",
      "Calculus"
    ],
    "slug": "Caculus.md"
  },
  {
    "id": "CReview.md",
    "title": "C语言知识点整理",
    "description": "C语言知识点整理：指针、枚举、联合体、变长参数函数、文件操作、宏等等。",
    "date": "2014-09",
    "url": "#/blog/CReview.md",
    "body": "C语言知识点整理：指针、枚举、联合体、变长参数函数、文件操作、宏等等。",
    "createdAt": "2014-09-01",
    "tagList": [
      "C语言",
      "函数指针",
      "枚举",
      "联合体",
      "宏定义",
      "C文件操作"
    ],
    "slug": "CReview.md"
  },
  {
    "id": "baoyan.md",
    "title": "浙大保研面试",
    "description": "浙江大学计算机保研面试经过记录。",
    "date": "2014-09",
    "url": "#/blog/baoyan.md",
    "body": "浙江大学计算机保研面试经过记录。",
    "createdAt": "2014-09-01",
    "tagList": [
      "Interview",
      "浙大保研",
      "计算机"
    ],
    "slug": "baoyan.md"
  },
  {
    "id": "stern.md",
    "title": "东软实习报告",
    "description": "Intern Report in NEUSOFT东软，东软实习报告.",
    "date": "2014-08",
    "url": "#/blog/stern.md",
    "body": "Intern Report in NEUSOFT东软，东软实习报告.",
    "createdAt": "2014-08-01",
    "tagList": [
      "东软实习报告"
    ],
    "slug": "stern.md"
  },
  {
    "id": "getFile.md",
    "title": "Use MarkDownPy",
    "description": "介绍使用python-markdown.",
    "date": "2014-08",
    "url": "#/blog/getFile.md",
    "body": "介绍使用python-markdown.",
    "createdAt": "2014-08-01",
    "tagList": [
      "python",
      "markdown"
    ],
    "slug": "getFile.md"
  },
  {
    "id": "final_editorial.md",
    "title": "Free Software Movement",
    "description": "This is a document about Free Software Movement.",
    "date": "2014-08",
    "url": "#/blog/final_editorial.md",
    "body": "This is a document about Free Software Movement.",
    "createdAt": "2014-08-01",
    "tagList": [
      "Free-Software-Movement"
    ],
    "slug": "final_editorial.md"
  },
  {
    "id": "tcpparser.md",
    "title": "信安Pcap解析",
    "description": "将通过wireshark抓取的包进行解析，重组生成静态网页。",
    "date": "2014-05",
    "url": "#/blog/tcpparser.md",
    "body": "将通过wireshark抓取的包进行解析，重组生成静态网页。",
    "createdAt": "2014-05-01",
    "tagList": [
      "pcap parse"
    ],
    "slug": "tcpparser.md"
  },
  {
    "id": "learn_R.md",
    "title": "R语言学习之路",
    "description": "学习R语言的一些问题整理，心得体会。",
    "date": "2014-05",
    "url": "#/blog/learn_R.md",
    "body": "学习R语言的一些问题整理，心得体会。",
    "createdAt": "2014-05-01",
    "tagList": [
      "R"
    ],
    "slug": "learn_R.md"
  },
  {
    "id": "learn_Scheme.md",
    "title": "Scheme语言学习",
    "description": "记录Scheme语言的学习，主要是常用函数的运用。",
    "date": "2014-05",
    "url": "#/blog/learn_Scheme.md",
    "body": "记录Scheme语言的学习，主要是常用函数的运用。",
    "createdAt": "2014-05-01",
    "tagList": [
      "Scheme"
    ],
    "slug": "learn_Scheme.md"
  }
]

blog-posts.json (diff)
@@ -225,7 +225,6 @@
     "createdAt": "2015-11-01",
     "tagList": [
       "Gensim",
-      "Python",
       "Tf-Idf",
       "LSA",
       "LDA",
@@ -286,7 +285,9 @@
     "body": "介绍iOS上的SceneKit与OpenGLES集成————个人使用Vuforia时遇到的一个问题。",
     "createdAt": "2015-03-01",
     "tagList": [
-      "iOS SceneKit, iOS OpenGLES, SceneKit OpenGL"
+      "iOS SceneKit",
+      "iOS OpenGLES",
+      "SceneKit OpenGL"
     ],
     "slug": "SceneKit.md"
   },
@@ -568,7 +569,9 @@
     "url": "#/blog/Probability.md",
     "body": "概率论相关知识：全概率公式、分布函数、随机变量分布、数字特征、中心极限定理、矩估计等等。",
     "createdAt": "2014-09-01",
-    "tagList": [],
+    "tagList": [
+      "概率论"
+    ],
     "slug": "Probability.md"
   },
   {
@@ -593,7 +596,8 @@
     "body": "Django与Tornado的简单比较。",
     "createdAt": "2014-09-01",
     "tagList": [
-      "Django, Tornado"
+      "Django",
+      "Tornado"
     ],
     "slug": "Django&Tornado.md"
   },
@@ -606,7 +610,7 @@
     "body": "2014年9月23日，在北京中科院自动化所自动化大厦参与的保研面试情况整理。",
     "createdAt": "2014-09-01",
     "tagList": [
-      "Interview  AC",
+      "Interview AC",
       "自动化所面试"
     ],
     "slug": "zidonghua.md"
@@ -680,7 +684,8 @@
     "body": "介绍使用python-markdown.",
     "createdAt": "2014-08-01",
     "tagList": [
-      "python markdown"
+      "python",
+      "markdown"
     ],
     "slug": "getFile.md"
   },
